{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "site",
      "runtimeExecutable": "python",
      "runtimeArgs": [
        ".claude/serve.py"
      ],
      "port": 8314,
      "autoPort": true
    }
  ]
}