{
  "name": "Find Home",
  "short_name": "Find Home",
  "description": "Lost outside the Milky Way with only your eyes and a wide-field camera. Find the Sun.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#03080f",
  "theme_color": "#071627",
  "icons": [
    {
      "src": "../../assets/img/mark.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
