{
  "name": "GlaBo",
  "short_name": "GlaBo",
  "description": "A glass-box chatbot for a table of blocks: hand-written grammar and logic instead of machine learning, words learned by asking, and a simulated crowd that vets what it learns.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#03080f",
  "theme_color": "#071627",
  "icons": [
    {
      "src": "../../assets/img/mark.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
